NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCX3LM36LpZlvoLBtncRNkR8SSzUKK2Pcw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smart-deals-aa5d4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smart-deals-aa5d4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=smart-deals-aa5d4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10285931677
NEXT_PUBLIC_FIREBASE_APP_ID=1:10285931677:web:0037499f95e948d8630874
